Royal_Recipe_Master/ResetForm.xaml

<Window x:Class="ST10079389_Kaushil_Dajee_PROG6211POE.ResetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6211POE"
        mc:Ignorable="d"
        Title="ResetForm" Height="250" Width="800">
    <Grid>
        <!-- Toolbar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="40">
                <MenuItem Header="Menu" FontSize="18" Click="MenuItem_Click"/>
                <MenuItem x:Name="ExitOption" Header="Exit" FontSize="18" Click="ExitOption_Click"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" Text="Enter Recipe Name" GotFocus="SearchBox_GotFocus" Width="300" Height="25" SelectionOpacity="-2" FontSize="18"/>
                    <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" Click="SearchButton_Click" Height="25" Width="58" FontSize="15"/>
                </DockPanel>
            </Menu>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Viewbox>
                    <Grid Height="314" Width="1299">
                        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top" FontSize="24"/>
                        <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Margin="257,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Height="55" FontSize="36"/>
                        <Button x:Name="resetButton" Content="Reset Recipe" HorizontalAlignment="Left" Margin="257,185,0,0" VerticalAlignment="Top" Width="766" Height="56" FontSize="20" Background="Black" Foreground="White" BorderBrush="Black" Click="AlterRecipeButton_Click"/>
                    </Grid>
                </Viewbox>

                <!-- Rest of your content -->
            </Grid>
        </Grid>
    </Grid>
</Window>