Royal_Recipe_Master/ScallingForm.xaml

<Window x:Class="ST10079389_Kaushil_Dajee_PROG6211POE.ScallingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6211POE"
        mc:Ignorable="d"
         Title="Scaling" Height="350" Width="800">
    <Grid>
        <!-- Toolbar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="40">
                <MenuItem Header="Menu" FontSize="18" Click="MenuItem_Click"/>
                <MenuItem x:Name="ExitOption" Header="Exit" FontSize="18" Click="ExitOption_Click"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" Text="Enter Recipe Name" GotFocus="SearchBox_GotFocus" Width="300" Height="25" SelectionOpacity="-2" FontSize="18"/>
                    <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" Click="SearchButton_Click" Height="25" Width="58" FontSize="15"/>
                </DockPanel>
            </Menu>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Viewbox>
                    <Grid Width="720">
                        <Label Content="Scaling Factor: " HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Margin="214,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="34" FontSize="24"/>
                        <Button x:Name="SaveRecipeButton" Content="Alter Recipe" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="673" Height="50" FontSize="20" Background="Black" Foreground="White" BorderBrush="Black" Click="AlterRecipeButton_Click"/>
                        <ComboBox x:Name="scalebox" Margin="214,74,24,117" FontSize="18">
                            <ComboBoxItem Content="Scaling the quantity of your ingredients by 0.5"></ComboBoxItem>
                            <ComboBoxItem Content="Scaling the quantity of your ingredients by 2"></ComboBoxItem>
                            <ComboBoxItem Content="Scaling the quantity of your ingredients by 3"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Viewbox>
                <!-- Rest of your content -->
            </Grid>
        </Grid>
    </Grid>
</Window>