Royal_Recipe_Master/ViewRecipe.xaml

<Window x:Class="ST10079389_Kaushil_Dajee_PROG6211POE.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6211POE"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="390" Width="800">
    <Grid>
        <!-- Toolbar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="40">
                <MenuItem Header="Menu" FontSize="18" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="ExitOption" Header="Exit" FontSize="18" Click="ExitOption_Click_1"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" Text="Enter Recipe Name" GotFocus="SearchBox_GotFocus" Width="300" Height="25" SelectionOpacity="-2" FontSize="18"/>
                    <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" Click="SearchButton_Click" Height="25" Width="58" FontSize="15"/>
                </DockPanel>
            </Menu>

        </Grid>

        <!-- Main Content -->
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Grid Width="771" Height="293">
                <!-- Rest of your content -->
                <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Margin="187,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Height="29" FontSize="18"/>
                <Label Content="Ingredients Information:" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Width="216" FontSize="18"/>
                <Label Content="Steps:" HorizontalAlignment="Left" Margin="400,49,0,0" VerticalAlignment="Top" Width="72" Height="31" FontSize="18" RenderTransformOrigin="0.369,-0.134"/>
                <ListBox x:Name="IngredientsBox" Margin="43,85,434,104"/>
                <ListBox x:Name="StepsBox" Margin="400,85,48,104">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="StepCheckbox" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Width="250" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="CalorieBox" HorizontalAlignment="Left" Margin="187,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="26"/>
                <Label Content="Total Calories:" HorizontalAlignment="Left" Margin="43,194,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="190,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Height="40"/>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top" FontSize="18"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>