Royal_Recipe_Master/ViewAllRecipes.xaml

<Window x:Class="ST10079389_Kaushil_Dajee_PROG6211POE.ViewAllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6211POE"
        mc:Ignorable="d"
        Title="ViewAllRecipes"  Height="390" Width="800">
    <Grid>
        <!-- Toolbar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="40">
                <MenuItem Header="Menu" FontSize="18" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="ExitOption" Header="Exit" FontSize="18" Click="ExitOption_Click_1"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" Text="Enter Recipe Name" GotFocus="SearchBox_GotFocus" Width="300" Height="25" SelectionOpacity="-2" FontSize="18"/>
                    <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" Click="SearchButton_Click" Height="25" Width="58" FontSize="15"/>
                </DockPanel>
            </Menu>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Viewbox>
                    <Grid Width="771" Height="320">
                        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top" FontSize="22" Height="34" Width="151"/>
                        <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Margin="183,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="29" FontSize="22"/>
                        <Button x:Name="NextButton" Content="Select Recipe &gt;&gt;" HorizontalAlignment="Left" Margin="487,268,0,0" VerticalAlignment="Top" Width="254" Height="30" FontSize="14" Click="NextButton_Click_1" Background="#FF0018F7" Foreground="White" />
                        <Label Content="Recipe Information: " HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Width="234" FontSize="20" Height="45"/>
                        <ListBox x:Name="RecipeBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,77,63,61"/>
                        <ComboBox x:Name="filterBox" Margin="168,6,423,291" FontSize="14" >
                            <ComboBoxItem Content="Alphabetically"></ComboBoxItem>
                            <ComboBoxItem Content="Ingredient Name"></ComboBoxItem>
                            <ComboBoxItem Content="Food Group"></ComboBoxItem>
                            <ComboBoxItem Content="Maximum Number of Calories"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="inputFilter" Text="Enter Filter Value" FontSize="14" HorizontalAlignment="Left" Margin="385,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" GotFocus="inputFilter_GotFocus"/>
                        <Label Content="Filter Options:" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <Button x:Name="viewButton" Content="View Recipes&gt;&gt;" HorizontalAlignment="Left" Margin="586,4,0,0" VerticalAlignment="Top" Width="155" Height="27" FontSize="14" Click="ViewButton_Click" Foreground="White" Background="Black" />
                    </Grid>
                </Viewbox>
                <!-- Rest of your content -->
            </Grid>
        </Grid>
    </Grid>
</Window>